
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Português · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    欢迎使用Reelchain
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="pt-US.html">
            
                <a href="pt-US.html">
            
                    
                    Português
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Português</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="guia-do-usu&#xE1;rio-do-aplicativo-de-dramas-curtos-lado-do-usu&#xE1;rio">Guia do Usu&#xE1;rio do Aplicativo de Dramas Curtos (Lado do Usu&#xE1;rio)</h1>
<blockquote>
<p><strong>Este tutorial &#xE9; para:</strong> Usu&#xE1;rios regulares (que assistem a dramas curtos e compram assinaturas com moeda virtual)
<strong>Nome do Sistema:</strong> Plataforma de Dramas Curtos ReelChain</p>
</blockquote>
<hr>
<h2 id="&#x1F4D6;-&#xED;ndice">&#x1F4D6; &#xCD;ndice</h2>
<ol>
<li><a href="#1-o-que-%C3%A9-um-aplicativo-de-dramas-curtos">O que &#xE9; um aplicativo de dramas curtos?</a></li>
<li><a href="#2-como-se-cadastrar-e-fazer-login">Como se cadastrar e fazer login</a></li>
<li><a href="#3-como-assistir-a-minidramas">Como assistir a minidramas</a></li>
<li><a href="#4-como-recarregar-moedas-de-ouro">Como recarregar moedas de ouro</a></li>
<li><a href="#5-como-comprar-uma-assinatura-epis&#xF3;dio-individual-ou-s&#xE9;rie-completa">Como comprar uma assinatura, epis&#xF3;dio individual ou s&#xE9;rie completa</a></li>
<li><a href="#6-como-ganhar-dinheiro-convidando-amigos">Como ganhar dinheiro convidando amigos</a></li>
<li><a href="#7-perguntas-frequentes">Perguntas frequentes</a></li>
</ol>
<hr>
<h2 id="1-o-que-&#xE9;-um-aplicativo-de-dramas-curtos">1. O que &#xE9; um aplicativo de dramas curtos?</h2>
<p><strong>Reelchain App</strong> &#xE9; um aplicativo m&#xF3;vel desenvolvido especificamente para assistir a s&#xE9;ries curtas em v&#xED;deo. Assim como em s&#xE9;ries de TV, cada epis&#xF3;dio tem apenas alguns minutos de dura&#xE7;&#xE3;o, perfeito para assistir em pequenos intervalos de tempo livre.</p>
<h3 id="principais-recursos">Principais Recursos:</h3>
<ul>
<li>&#x1F3AC; <strong>Assista a S&#xE9;ries Curtas</strong>: Uma vasta biblioteca de s&#xE9;ries curtas, assista a qualquer hora e em qualquer lugar.</li>
</ul>
<!--- 👑 **Serviço de Assinatura**: Adquira uma assinatura para assistir a todas as séries curtas gratuitamente.-->
<ul>
<li>&#x1FA99; <strong>Recarga de Feij&#xF5;es de Ouro</strong>: Use feij&#xF5;es de ouro para desbloquear epis&#xF3;dios individuais, s&#xE9;ries curtas completas ou adquirir assinaturas.</li>
</ul>
<!--- 🤝 **Convide e Ganhe Comissões**: Ganhe comissões convidando amigos para se cadastrarem.-->
<ul>
<li>&#x2764;&#xFE0F; <strong>Favoritos e Seguidores</strong>: Salve suas s&#xE9;ries curtas favoritas para assistir facilmente mais tarde.</li>
</ul>
<!--- 🔄 **Resgate de Pontos**: Converta com eficiência seus pontos de atividade diária (pontos) em poder de compra na plataforma (moedas R).-->
<hr>
<h2 id="2-como-se-cadastrar-e-fazer-login">2. Como se cadastrar e fazer login</h2>
<h3 id="21-baixe-o-aplicativo">2.1 Baixe o aplicativo</h3>
<p>Primeiro, voc&#xEA; precisa baixar o aplicativo de curtas-metragens para o seu celular:</p>
<ul>
<li><strong>Celulares Apple</strong>: Procure o nome do aplicativo na App Store e baixe-o.</li>
<li><strong>Celulares Android</strong>: Instale atrav&#xE9;s do link de download fornecido.</li>
</ul>
<h3 id="22-registrar-uma-conta">2.2 Registrar uma conta</h3>
<p>O aplicativo oferece v&#xE1;rios m&#xE9;todos de cadastro; escolha o mais conveniente:</p>
<!--#### Método 1: Cadastrar com o número de celular (Recomendado)-->
<!--1. Abra o aplicativo e clique no botão "Entrar/Cadastrar"-->
<!--2. Digite seu **número de celular**-->
<!--3. Clique em "Obter código de verificação" e o sistema enviará um código de verificação para o seu celular via SMS-->
<!--4. Digite o **código de verificação** recebido-->
<!--5. Defina uma **senha de login** (para acessos futuros)-->
<!--6. Clique em "Cadastrar" para concluir-->
<h4 id="m&#xE9;todo-1-cadastro-por-e-mail">M&#xE9;todo 1: Cadastro por e-mail</h4>
<ol>
<li><p>Acesse Minha Conta</p>
 <figure style="margin-bottom: 10rem;">
  <img style="" src="../images/Snipaste_2025-11-13_00-40-33.png" width="400" height="800">
 </figure>
</li>
<li><p>Clique em Configura&#xE7;&#xF5;es</p>
 <figure style="margin-bottom: 10rem;">
  <img style="" src="../images/Snipaste_2025-11-13_01-04-53.png" width="400" height="800">
 </figure>
</li>
<li><p>Selecione &quot;Cadastrar com e-mail&quot;</p>
 <figure style="margin-bottom: 10rem;">
  <img style="" src="../images/Snipaste_2025-11-13_01-05-43.png" width="400" height="800">
 </figure>
</li>
<li><p>Clique em <strong>Inscreva-se agora</strong></p>
 <figure style="margin-bottom: 10rem;">
  <img style="" src="../images/Snipaste_2025-11-13_01-11-55.png" width="400" height="800">
 </figure>
</li>
<li><p>Insira seu <strong>endere&#xE7;o de e-mail</strong></p>
 <figure style="margin-bottom: 10rem;">
  <img style="" src="../images/Snipaste_2025-11-13_01-28-46.png" width="400" height="800">
 </figure>
</li>
<li><p>Insira o <strong>c&#xF3;digo de verifica&#xE7;&#xE3;o</strong></p>
 <figure style="margin-bottom: 10rem;">
  <img style="" src="../images/Snipaste_2025-11-13_01-30-17.png" width="400" height="800">
 </figure>
</li>
<li><p>Digite sua <strong>nova senha</strong> e <strong>confirme a senha</strong>.</p>
 <figure style="margin-bottom: 10rem;">
  <img style="" src="../images/Snipaste_2025-11-13_01-32-19.png" width="400" height="800">
 </figure>
</li>
<li><p>Insira o <strong>c&#xF3;digo de convite</strong> (Se voc&#xEA; j&#xE1; possui um c&#xF3;digo de convite, n&#xE3;o precisa preench&#xEA;-lo).</p>
 <figure style="margin-bottom: 10rem;">
  <img style="" src="../images/Snipaste_2025-11-13_01-36-32.png" width="400" height="800">
 </figure>
</li>
<li><p>Clique em <strong>Inscreva-se agora</strong> para concluir o cadastro.</p>
 <figure style="margin-bottom: 10rem;">
  <img style="" src="../images/Snipaste_2025-11-13_01-45-17.png" width="400" height="800">
 </figure>
</li>
<li><p>Clique em <strong>Senha da conta</strong> para fazer login.</p>
<figure style="margin-bottom: 10rem;">
 <img style="" src="../images/Snipaste_2025-11-13_01-47-26.png" width="400" height="800">
</figure>
</li>
<li><p>Digite seu <strong>nome de usu&#xE1;rio</strong>, <strong>senha</strong> e pressione <strong>Enter</strong> para fazer login.</p>
<figure style="margin-bottom: 10rem;">
 <img style="" src="../images/Snipaste_2025-11-13_01-53-04.png" width="400" height="800">
</figure>
</li>
<li><p>Ap&#xF3;s efetuar o login, voc&#xEA; ser&#xE1; direcionado para a <strong>p&#xE1;gina inicial</strong>.</p>
<figure style="margin-bottom: 10rem;">
 <img style="" src="../images/Snipaste_2025-11-13_01-55-06.png" width="400" height="800">
</figure>

</li>
</ol>
<h4 id="m&#xE9;todo-2-login-com-conta-de-terceiros-mais-r&#xE1;pido-suporta-os-seguintes-m&#xE9;todos-de-login-r&#xE1;pido">M&#xE9;todo 2: Login com conta de terceiros (Mais r&#xE1;pido) Suporta os seguintes m&#xE9;todos de login r&#xE1;pido:</h4>
<ul>
<li><p><strong>Login com conta do Google</strong> (Google)</p>
<ol>
<li><p>Insira Meu</p>
   <figure style="margin-bottom: 10rem;">
    <img style="" src="../images/Snipaste_2025-11-13_00-40-33.png" width="400" height="800">
   </figure>
</li>
<li><p>Clique em Configura&#xE7;&#xF5;es</p>
 <figure style="margin-bottom: 10rem;">
  <img style="" src="../images/Snipaste_2025-11-13_01-04-53.png" width="400" height="800">
 </figure>
</li>
<li><p>Selecione <strong>Fazer login com o Google</strong> para entrar na conta de terceiros do Google.</p>
 <figure style="margin-bottom: 10rem;">
  <img style="" src="../images/Snipaste_2025-11-13_03-37-41.png" width="400" height="800">
 </figure>
</li>
<li><p>Ap&#xF3;s efetuar o login, voc&#xEA; ser&#xE1; redirecionado para a <strong>p&#xE1;gina inicial</strong>.</p>
<figure style="margin-bottom: 10rem;">
<img style="" src="../images/Snipaste_2025-11-13_01-55-06.png" width="400" height="800">
</figure>

</li>
</ol>
</li>
</ul>
<p>&#x1F4A1; <strong>Dica:</strong> Ap&#xF3;s fazer login com uma conta de terceiros, o sistema solicitar&#xE1; que voc&#xEA; vincule seu n&#xFA;mero de celular para maior seguran&#xE7;a.</p>
<hr>
<h2 id="3-como-assistir-a-minidramas">3. Como assistir a minidramas</h2>
<h3 id="31-navegando-por-dramas-curtos-ap&#xF3;s-abrir-o-aplicativo-voc&#xEA;-ver&#xE1;-4-abas-principais-barra-de-navega&#xE7;&#xE3;o-inferior">3.1 Navegando por Dramas Curtos Ap&#xF3;s abrir o aplicativo, voc&#xEA; ver&#xE1; 4 abas principais (barra de navega&#xE7;&#xE3;o inferior):</h3>
<figure style="margin-bottom: 10rem;">
     <img style="" src="../images/Snipaste_2025-11-13_03-44-26.png" width="400" height="800">
    </figure>

<h4 id="&#x1F3E0;-p&#xE1;gina-inicial">&#x1F3E0; P&#xE1;gina Inicial</h4>
<ul>
<li><p><strong>V&#xED;deos Curtos Recomendados</strong>: O sistema exibir&#xE1; v&#xED;deos interessantes nas recomenda&#xE7;&#xF5;es.</p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2025-11-13_03-47-05.png" width="400" height="800">
  </figure>
</li>
<li><p><strong>Espa&#xE7;o para banner publicit&#xE1;rio</strong>: Exibi&#xE7;&#xE3;o em carrossel de s&#xE9;ries curtas populares</p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2025-11-13_03-51-26.png" width="400" height="800">
  </figure>
</li>
<li><p><strong>Filtragem por categoria</strong>: Busque por s&#xE9;ries curtas por g&#xEA;nero (suspense, romance, etc.)</p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2025-11-13_03-54-55.png" width="400" height="800">
  </figure>
</li>
<li><p><strong>Busque por miniss&#xE9;ries</strong> e <strong>Ranking de Popularidade</strong>: As miniss&#xE9;ries mais populares</p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2025-11-13_03-48-28.png" width="400" height="800">
  </figure>

</li>
</ul>
<figure style="margin-bottom: 10rem;">
     <img style="margin-left: 4rem" src="../images/Snipaste_2025-11-13_03-49-14.png" width="400" height="800">
    </figure>

<h4 id="&#x1F4FA;-recomenda&#xE7;&#xE3;o">&#x1F4FA; Recomenda&#xE7;&#xE3;o</h4>
<ul>
<li>Modo de streaming de v&#xED;deo: assista a dramas curtos como se estivesse navegando pelo TikTok.</li>
<li>Deslize para cima e para baixo para alternar entre diferentes clipes de dramas curtos.<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2025-11-13_03-47-05.png" width="400" height="800">
  </figure>

</li>
</ul>
<h4 id="&#x2B50;-assista-a-s&#xE9;ries-de-tv">&#x2B50; Assista a s&#xE9;ries de TV</h4>
<ul>
<li>Todas as miniss&#xE9;ries que voc&#xEA; est&#xE1; assistindo est&#xE3;o aqui (suas miniss&#xE9;ries salvas)</li>
<li>Encontre facilmente o &#xFA;ltimo epis&#xF3;dio que voc&#xEA; assistiu<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2025-11-13_03-58-49.png" width="400" height="800">
  </figure>

</li>
</ul>
<h4 id="&#x1F464;-minhas">&#x1F464; Minhas</h4>
<ul>
<li><p><strong>Informa&#xE7;&#xF5;es Pessoais</strong></p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2025-11-13_04-03-10.png" width="400" height="800">
  </figure>
</li>
<li><p><strong>Status de membro</strong></p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2025-11-13_04-03-37.png" width="400" height="800">
  </figure>
</li>
<li><p>Saldo da Carteira: <strong>Ver Gr&#xE3;os de Ouro restantes</strong></p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2025-11-13_04-04-04.png" width="400" height="800">
  </figure>

 <figure style="margin-bottom: 10rem;">
      <img style="margin-left: 1rem" src="../images/Snipaste_2025-11-13_04-04-44.png" width="400" height="800">
     </figure>
</li>
<li><p>Detalhes do saldo: Veja os motivos do <strong>aumento ou diminui&#xE7;&#xE3;o de Feij&#xF5;es de Ouro</strong></p>
<figure style="margin-bottom: 10rem;">
      <img style="" src="../images/Snipaste_2025-11-13_04-14-34.png" width="400" height="800">
     </figure>

 <figure style="margin-bottom: 10rem;">
      <img style="" src="../images/Snipaste_2025-11-13_04-16-08.png" width="400" height="800">
     </figure>
</li>
<li><p>Hist&#xF3;rico de visualiza&#xE7;&#xE3;o: <strong>Encontre rapidamente os programas que voc&#xEA; assistiu da &#xFA;ltima vez.</strong></p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2025-11-13_04-10-12.png" width="400" height="800">
  </figure>
</li>
<li><p>Convide amigos: Clique em <strong>Salvar c&#xF3;digo QR</strong> e envie para seus amigos.</p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2025-11-13_04-11-12.png" width="400" height="800">
  </figure>

</li>
</ul>
<h3 id="32-passos-para-assistir-a-um-curta-metragem">3.2 Passos para Assistir a um Curta-Metragem</h3>
<h4 id="passo-1-selecione-um-curta-metragem">Passo 1: Selecione um Curta-Metragem</h4>
<ol>
<li>Encontre seu curta-metragem favorito na p&#xE1;gina inicial.</li>
<li>Clique na imagem de capa do curta-metragem.</li>
<li><p>Acesse a <strong>p&#xE1;gina de detalhes do curta-metragem</strong>.</p>
<h4 id="passo-2-veja-os-detalhes">Passo 2: Veja os Detalhes</h4>
<p>Na p&#xE1;gina de detalhes, voc&#xEA; poder&#xE1; ver:</p>
</li>
<li><p><strong>Introdu&#xE7;&#xE3;o ao Curta-Metragem</strong>: Sinopse</p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2025-11-13_05-16-19.png" width="400" height="800">
  </figure>
</li>
<li><p><strong>Lista de Epis&#xF3;dios</strong>: Todos os epis&#xF3;dios, por exemplo, epis&#xF3;dios 1-100</p>
<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2025-11-13_05-11-36.png" width="400" height="800">
  </figure>

</li>
</ol>
<figure style="margin-bottom: 10rem;">
     <img style="margin-left: 4rem" src="../images/Snipaste_2025-11-13_05-15-07.png" width="400" height="800">
    </figure>

<ul>
<li><strong>Bot&#xE3;o Favoritar/Compartilhar</strong><figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2025-11-13_05-17-04.png" width="400" height="800">
  </figure>

</li>
</ul>
<p>Passo 3: Selecione um epis&#xF3;dio para assistir</p>
<ul>
<li>Clique em um epis&#xF3;dio, como &quot;Epis&#xF3;dio 1&quot;</li>
<li>Acesse a p&#xE1;gina de reprodu&#xE7;&#xE3;o e comece a assistir</li>
</ul>
<h3 id="33-visualiza&#xE7;&#xE3;o-gratuita-vs-visualiza&#xE7;&#xE3;o-paga">3.3 Visualiza&#xE7;&#xE3;o gratuita vs. visualiza&#xE7;&#xE3;o paga</h3>
<h4 id="gratuito-para-assistir">Gratuito para assistir:</h4>
<ul>
<li>Os primeiros epis&#xF3;dios de cada miniss&#xE9;rie s&#xE3;o <strong>gratuitos</strong> (geralmente os primeiros 1 a 10 epis&#xF3;dios).</li>
<li>Voc&#xEA; pode assistir aos epis&#xF3;dios gratuitos primeiro e, se gostar, decidir se deseja pagar.</li>
</ul>
<p>Visualiza&#xE7;&#xE3;o paga: Os epis&#xF3;dios posteriores exigem pagamento, e existem duas op&#xE7;&#xF5;es:</p>
<ol>
<li><p><strong>Adquira uma assinatura</strong>: A assinatura permite que voc&#xEA; assista a todos os epis&#xF3;dios curtos gratuitamente (Recomendado!)</p>
<figure style="margin-bottom: 10rem;">
  <img style="" src="../images/Snipaste_2025-11-13_05-25-19.png" width="400" height="800">
 </figure>
</li>
<li><p><strong>Desbloqueie com Feij&#xF5;es de Ouro</strong>: Compre um &#xFA;nico epis&#xF3;dio.</p>
<figure style="margin-bottom: 10rem;">
  <img style="" src="../images/Snipaste_2025-11-13_05-25-55.png" width="400" height="800">
 </figure>
</li>
<li><p><strong>Desbloqueie com Feij&#xF5;es de Ouro</strong>: A s&#xE9;rie completa</p>
<figure style="margin-bottom: 10rem;">
  <img style="" src="../images/Snipaste_2025-11-13_05-28-16.png" width="400" height="800">
 </figure>

</li>
</ol>
<hr>
<h2 id="4-como-recarregar-moedas-de-ouro">4. Como recarregar moedas de ouro</h2>
<p>Se voc&#xEA; n&#xE3;o quiser comprar uma assinatura, pode recarregar com moedas de ouro e us&#xE1;-las para desbloquear epis&#xF3;dios individuais de miniss&#xE9;ries.</p>
<figure style="margin-bottom: 10rem;">
     <img style="" src="../images/Snipaste_2025-11-13_05-29-04.png" width="400" height="800">
    </figure>

<figure style="margin-bottom: 10rem;">
     <img style="" src="../images/Snipaste_2025-11-13_05-29-32.png" width="400" height="800">
    </figure>

<h3 id="41-passos-para-recarregar-gr&#xE3;os-de-ouro">4.1 Passos para Recarregar Gr&#xE3;os de Ouro</h3>
<p>Passo 1: Acesse a p&#xE1;gina de recarga</p>
<ol>
<li>Clique na aba &quot;Meu&quot;</li>
<li>Clique em &quot;Carteira&quot; ou &quot;Saldo Gold Bean&quot;</li>
<li>Clique no bot&#xE3;o &quot;Recarregar&quot;<figure style="margin-bottom: 10rem;">
  <img style="" src="../images/Snipaste_2025-11-13_04-04-04.png" width="400" height="800">
 </figure>

</li>
</ol>
<figure style="margin-bottom: 10rem;">
     <img style="margin-left: 4rem" src="../images/Snipaste_2025-11-13_04-17-42.png" width="400" height="800">
    </figure>

<h4 id="passo-dois-escolha-um-pacote-de-recarga">Passo Dois: Escolha um Pacote de Recarga</h4>
<p>O sistema oferece diversos pacotes de Gr&#xE3;os de Ouro:</p>
<ul>
<li>&#x1F4B0; 10 Gr&#xE3;os de Ouro = $9,90</li>
<li>&#x1F4B0; 22 Gr&#xE3;os de Ouro = $19,90</li>
<li>&#x1F4B0; 53 Gr&#xE3;os de Ouro = $49,90</li>
<li>&#x1F4B0; 255 Gr&#xE3;os de Ouro = $199,90</li>
</ul>
<p>&#x1F4A1; <strong>Dica:</strong> Quanto maior o valor, mais Gr&#xE3;os de Ouro voc&#xEA; receber&#xE1;.</p>
<p>Passo 3: Compra com Moedas de Ouro</p>
<ul>
<li>Escolha o m&#xE9;todo de pagamento (o mesmo da compra para membros)</li>
<li>Conclua o pagamento</li>
<li>As Moedas de Ouro ser&#xE3;o creditadas em sua conta imediatamente</li>
</ul>
<h3 id="42-assistindo-com-feij&#xF5;es-de-ouro">4.2 Assistindo com Feij&#xF5;es de Ouro</h3>
<ol>
<li>Assista aos epis&#xF3;dios que exigem pagamento.</li>
<li>Mensagem do sistema: &quot;Requer XX Feij&#xF5;es de Ouro para desbloquear.&quot;</li>
<li>Clique em &quot;Desbloquear com Feij&#xF5;es de Ouro&quot;.</li>
<li>Os Feij&#xF5;es de Ouro ser&#xE3;o deduzidos automaticamente e o epis&#xF3;dio ser&#xE1; desbloqueado com sucesso.</li>
</ol>
<hr>
<h2 id="5-como-comprar-uma-assinatura-epis&#xF3;dio-individual-ou-s&#xE9;rie-completa">5. Como comprar uma assinatura, epis&#xF3;dio individual ou s&#xE9;rie completa</h2>
<ol>
<li><p><strong>Adquira uma assinatura</strong>: A assinatura permite que voc&#xEA; assista a todos os epis&#xF3;dios curtos gratuitamente (Recomendado!)</p>
<figure style="margin-bottom: 10rem;">
  <img style="" src="../images/Snipaste_2025-11-13_05-25-19.png" width="400" height="800">
 </figure>
</li>
<li><p><strong>Desbloqueie com Feij&#xF5;es de Ouro</strong>: Compre um &#xFA;nico epis&#xF3;dio.</p>
<figure style="margin-bottom: 10rem;">
  <img style="" src="../images/Snipaste_2025-11-13_05-25-55.png" width="400" height="800">
 </figure>
</li>
<li><p><strong>Desbloqueie com Feij&#xF5;es de Ouro</strong>: A s&#xE9;rie completa</p>
<figure style="margin-bottom: 10rem;">
  <img style="" src="../images/Snipaste_2025-11-13_05-28-16.png" width="400" height="800">
 </figure>


</li>
</ol>
<hr>
<h2 id="6-como-ganhar-dinheiro-convidando-amigos">6. Como ganhar dinheiro convidando amigos</h2>
<p>O dinheiro ganho ao convidar amigos pode ser sacado para sua pr&#xF3;pria conta.</p>
<h3 id="61-condi&#xE7;&#xF5;es-de-saque">6.1 Condi&#xE7;&#xF5;es de Saque</h3>
<hr>
<h2 id="7-perguntas-frequentes">7. Perguntas frequentes</h2>
<h3 id="p1-o-que-devo-fazer-se-n&#xE3;o-receber-o-c&#xF3;digo-de-verifica&#xE7;&#xE3;o-durante-o-cadastro">P1: O que devo fazer se n&#xE3;o receber o c&#xF3;digo de verifica&#xE7;&#xE3;o durante o cadastro?</h3>
<p><strong>R:</strong></p>
<ul>
<li>Verifique se o seu n&#xFA;mero de telefone foi digitado corretamente.</li>
<li>Verifique se o seu SMS foi bloqueado (verifique a pasta &quot;Spam/Lixo Eletr&#xF4;nico&quot;).</li>
<li>Aguarde de 1 a 2 minutos; o c&#xF3;digo de verifica&#xE7;&#xE3;o pode demorar um pouco para chegar.</li>
<li>Tente se cadastrar com o seu endere&#xE7;o de e-mail.</li>
<li>Entre em contato com o atendimento ao cliente para obter ajuda.</li>
</ul>
<h3 id="p2-ainda-preciso-de-moedas-de-ouro-depois-de-comprar-uma-assinatura">P2: Ainda preciso de Moedas de Ouro depois de comprar uma assinatura?</h3>
<p><strong>R:</strong></p>
<ul>
<li>N&#xE3;o! Os membros podem assistir a todos os dramas curtos gratuitamente.</li>
<li>Voc&#xEA; pode escolher entre Moedas de Ouro ou uma assinatura.</li>
<li>Recomenda&#xE7;&#xE3;o: Para usu&#xE1;rios que assistem a dramas curtos com frequ&#xEA;ncia, uma assinatura &#xE9; mais vantajosa.</li>
</ul>
<h3 id="p3-como-fa&#xE7;o-para-continuar-assistindo-a-um-curta-metragem-se-eu-estiver-na-metade">P3: Como fa&#xE7;o para continuar assistindo a um curta-metragem se eu estiver na metade?</h3>
<p><strong>R:</strong></p>
<ul>
<li>O sistema gravar&#xE1; automaticamente seu progresso de visualiza&#xE7;&#xE3;o.</li>
<li>Na pr&#xF3;xima vez que voc&#xEA; abrir o curta-metragem, a reprodu&#xE7;&#xE3;o ser&#xE1; retomada de onde voc&#xEA; parou.<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2025-11-13_04-52-39.png" width="400" height="800">
  </figure>

</li>
</ul>
<h3 id="p4-como-fa&#xE7;o-para-salvar-meus-dramas-curtos-favoritos">P4: Como fa&#xE7;o para salvar meus dramas curtos favoritos?</h3>
<p><strong>R:</strong></p>
<ol>
<li><p>Acesse a p&#xE1;gina de detalhes do drama curto.</p>
<figure style="margin-bottom: 10rem;">
  <img style="" src="../images/Snipaste_2025-11-13_04-49-59.png" width="400" height="800">
 </figure>
</li>
<li><p>Clique no bot&#xE3;o &quot;Favoritos&quot; (&#xED;cone &#x2B50;)</p>
<figure style="margin-bottom: 10rem;">
  <img style="" src="../images/Snipaste_2025-11-13_04-50-36.png" width="400" height="800">
 </figure>
</li>
<li><p>Os dramas curtos salvos podem ser visualizados em &quot;Meus &#x2192; Favoritos&quot;.</p>
<figure style="margin-bottom: 10rem;">
  <img style="" src="../images/Snipaste_2025-11-13_04-51-14.png" width="400" height="800">
 </figure>

</li>
</ol>
<h3 id="p5-o-que-devo-fazer-se-n&#xE3;o-conseguir-assistir-a-dramas-curtosse-a-reprodu&#xE7;&#xE3;o-apresentar-falhas">P5: O que devo fazer se n&#xE3;o conseguir assistir a dramas curtos/se a reprodu&#xE7;&#xE3;o apresentar falhas?</h3>
<p><strong>Resposta:</strong></p>
<ul>
<li>Verifique sua conex&#xE3;o de internet (recomenda-se o uso de Wi-Fi)</li>
<li>Altere a qualidade do v&#xED;deo (clique nas configura&#xE7;&#xF5;es do player)</li>
<li>Reinicie o aplicativo e tente novamente</li>
<li>Atualize o aplicativo para a vers&#xE3;o mais recente</li>
<li>Entre em contato com o atendimento ao cliente para enviar seu feedback</li>
</ul>
<h3 id="p6-meu-amigo-convidado-n&#xE3;o-vinculou-meu-c&#xF3;digo-de-convite">P6: Meu amigo convidado n&#xE3;o vinculou meu c&#xF3;digo de convite?</h3>
<p><strong>R:</strong></p>
<ul>
<li>Seu amigo precisa inserir o c&#xF3;digo de convite durante o cadastro.</li>
<li>Se voc&#xEA; se esqueceu de inseri-lo durante o cadastro:</li>
<li>Acesse &quot;Minhas &#x2192; Configura&#xE7;&#xF5;es&quot;</li>
<li>Encontre &quot;Vincular Convidado&quot;</li>
<li>Insira seu c&#xF3;digo de convite</li>
<li>Confirme a vincula&#xE7;&#xE3;o</li>
</ul>
<h3 id="p7-como-fa&#xE7;o-para-entrar-em-contato-com-o-atendimento-ao-cliente">P7: Como fa&#xE7;o para entrar em contato com o atendimento ao cliente?</h3>
<p><strong>R:</strong></p>
<ol>
<li><p>Acesse a p&#xE1;gina &quot;Meus&quot; clientes.</p>
<figure style="margin-bottom: 10rem;">
  <img style="" src="../images/Snipaste_2025-11-13_04-23-28.png" width="400" height="800">
 </figure>
</li>
<li><p>Clique em &quot;Central de Ajuda&quot; ou &quot;Atendimento ao Cliente Online&quot;.</p>
<figure style="margin-bottom: 10rem;">
  <img style="" src="../images/Snipaste_2025-11-13_04-24-02.png" width="400" height="800">
 </figure>
</li>
<li><p>Voc&#xEA; pode visualizar as perguntas frequentes (as informa&#xE7;&#xF5;es circuladas na &#xFA;ltima imagem s&#xE3;o clic&#xE1;veis).</p>
<figure style="margin-bottom: 10rem;">
  <img style="" src="../images/Snipaste_2025-11-13_04-24-53.png" width="400" height="800">
 </figure>

</li>
</ol>
<figure style="margin-bottom: 10rem;">
     <img style="margin-left: 4rem;" src="../images/Snipaste_2025-11-13_04-26-50.png" width="400" height="800">
    </figure>

<h3 id="p8-posso-obter-um-reembolso">P8: Posso obter um reembolso?</h3>
<p><strong>R:</strong></p>
<ul>
<li>Bens virtuais (assinaturas, moedas virtuais) geralmente n&#xE3;o s&#xE3;o pass&#xED;veis de reembolso.</li>
</ul>
<h3 id="p9-como-a-seguran&#xE7;a-da-conta-&#xE9;-garantida">P9: Como a seguran&#xE7;a da conta &#xE9; garantida?</h3>
<p><strong>R:</strong></p>
<ul>
<li>Crie uma senha complexa (n&#xE3;o use datas de anivers&#xE1;rio, n&#xFA;meros como 123456, etc.)</li>
<li>N&#xE3;o compartilhe a senha da sua conta com outras pessoas</li>
<li>Vincule seu n&#xFA;mero de celular e endere&#xE7;o de e-mail para facilitar a recupera&#xE7;&#xE3;o da senha</li>
<li>Troque sua senha regularmente</li>
</ul>
<h3 id="p10-como-cancelo-minha-conta">P10: Como cancelo minha conta?</h3>
<p><strong>Resposta:</strong></p>
<ol>
<li><p>Acesse &quot;Minha conta &#x2192; Configura&#xE7;&#xF5;es&quot;</p>
<figure style="margin-bottom: 10rem;">
  <img style="" src="../images/Snipaste_2025-11-13_04-24-53.png" width="400" height="800">
 </figure>
</li>
<li><p>Localize &quot;Cancelamento de conta&quot;</p>
<figure style="margin-bottom: 10rem;">
  <img style="" src="../images/Snipaste_2025-11-13_04-46-36.png" width="400" height="800">
 </figure>
</li>
<li><p>Leia as instru&#xE7;&#xF5;es de cancelamento.</p>
<figure style="margin-bottom: 10rem;">
  <img style="" src="../images/Snipaste_2025-11-13_04-48-00.png" width="400" height="800">
 </figure>
</li>
<li><p>Confirme o cancelamento (Observa&#xE7;&#xE3;o: os dados n&#xE3;o poder&#xE3;o ser recuperados ap&#xF3;s o cancelamento).</p>
<figure style="margin-bottom: 10rem;">
  <img style="" src="../images/Snipaste_2025-11-13_04-47-05.png" width="400" height="800">
 </figure>

</li>
</ol>
<hr>
<h2 id="&#x1F4DE;-entre-em-contato-conosco">&#x1F4DE; Entre em contato conosco</h2>
<ul>
<li><strong>Atendimento ao Cliente Online:</strong> Dentro da &quot;Central de Ajuda&quot; do aplicativo<figure style="margin-bottom: 10rem;">
   <img style="" src="../images/Snipaste_2025-11-13_05-59-53.png" width="400" height="800">
  </figure>

</li>
</ul>
<figure style="margin-bottom: 10rem;">
     <img style="margin-left: 4rem" src="../images/Snipaste_2025-11-13_06-00-19.png" width="400" height="800">
    </figure>

<ul>
<li><strong>Servi&#xE7;o de atendimento ao cliente do Telegram</strong>&#xFF1A;<a href="https://t.me/ReelChainCustomer1" target="_blank">https://t.me/ReelChainCustomer1</a></li>
<li><strong>Atendimento ao cliente via WhatsApp</strong>&#xFF1A;<a href="https://whatsapp.com/channel/0029VbBPipV65yD51tf0iU3n" target="_blank">https://whatsapp.com/channel/0029VbBPipV65yD51tf0iU3n</a></li>
</ul>
<hr>
<h2 id="&#x1F389;-&#x7ED3;&#x8BED;">&#x1F389; &#x7ED3;&#x8BED;</h2>
<p>Parab&#xE9;ns! Agora voc&#xEA; sabe como usar o aplicativo de miniss&#xE9;ries:</p>
<ul>
<li>&#x2705; Cadastre-se e fa&#xE7;a login</li>
<li>&#x2705; Assista a miniss&#xE9;ries</li>
<li>&#x2705; Compre uma assinatura/Recarregue moedas de ouro</li>
</ul>
<p>Aproveite a visualiza&#xE7;&#xE3;o! E que voc&#xEA; ganhe ainda mais dinheiro compartilhando! &#x1F3AC;&#x1F4B0;</p>
<hr>
<p><strong>Informa&#xE7;&#xF5;es da vers&#xE3;o:</strong> v1.0
<strong>Data da atualiza&#xE7;&#xE3;o:</strong> 13 de novembro de 2025
<strong>Vers&#xF5;es compat&#xED;veis:</strong> ReelChain Short Drama App v7.0+</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 欢迎使用Reelchain">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Português","level":"1.2","depth":1,"previous":{"title":"欢迎使用Reelchain","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters"],"pluginsConfig":{"expandable-chapters":{"chapterDepth":3,"entry":true,"arrow":{"collapsed":"➕","expanded":"➖"},"collapsed":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"葡萄牙语/pt-US.md","mtime":"2025-11-12T22:48:37.112Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-11-13T10:55:21.339Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

